<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXO-xk-YTx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="olw-7r-ylb">
            <objects>
                <tableViewController id="AU4-Ae-vHa" customClass="ViewController" customModule="Event_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bp-xD-Ysh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="190" id="2tT-xf-L1m" customClass="EventCell" customModule="Event_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tT-xf-L1m" id="Jsd-Ju-UOs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39u-Tc-His" userLabel="Event Container">
                                            <rect key="frame" x="17" y="0.0" width="380" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-ve-ugD">
                                                    <rect key="frame" x="0.0" y="18" width="144" height="154"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-hj-cpc" userLabel="Event Info">
                                                    <rect key="frame" x="164" y="18" width="216" height="154"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-QN-NWj" userLabel="Event Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="92.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-VO-9RQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-vQ-ODx" userLabel="Event Details">
                                                            <rect key="frame" x="0.0" y="92.5" width="216" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-eq-cU7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-Sc-rDe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-Rv-Ilr">
                                                                            <rect key="frame" x="0.0" y="20.5" width="192" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-UT-aUo">
                                                                            <rect key="frame" x="0.0" y="41" width="192" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-8V-0dy" userLabel="FavIcon Container">
                                                                    <rect key="frame" x="192" y="0.0" width="24" height="61.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78B-vP-AnQ" userLabel="Spacer">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-V3-sf7">
                                                                            <rect key="frame" x="0.0" y="20.5" width="24" height="20.5"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pON-4q-guZ" userLabel="Spacer">
                                                                            <rect key="frame" x="0.0" y="41" width="24" height="20.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VLz-8V-0dy" firstAttribute="width" secondItem="xiH-vQ-ODx" secondAttribute="width" multiplier="0.11" id="eum-Vh-61E"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xiH-vQ-ODx" firstAttribute="height" secondItem="uFP-hj-cpc" secondAttribute="height" multiplier="0.4" id="gAR-0c-c0b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFP-hj-cpc" firstAttribute="width" secondItem="n8R-ve-ugD" secondAttribute="width" multiplier="1.5" id="9Cc-bH-Ae0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="39u-Tc-His" secondAttribute="trailing" id="0vY-uI-dyq"/>
                                        <constraint firstItem="39u-Tc-His" firstAttribute="top" secondItem="Jsd-Ju-UOs" secondAttribute="top" id="3qS-9P-Unl"/>
                                        <constraint firstItem="n8R-ve-ugD" firstAttribute="centerY" secondItem="Jsd-Ju-UOs" secondAttribute="centerY" id="Lvh-6G-Lhd"/>
                                        <constraint firstItem="39u-Tc-His" firstAttribute="leading" secondItem="Jsd-Ju-UOs" secondAttribute="leading" id="YeY-RK-Q6x"/>
                                        <constraint firstAttribute="bottom" secondItem="39u-Tc-His" secondAttribute="bottom" id="bdp-Nn-s3Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="39u-Tc-His" firstAttribute="centerY" secondItem="2tT-xf-L1m" secondAttribute="centerY" id="EZI-UL-OpS"/>
                                    <constraint firstItem="39u-Tc-His" firstAttribute="leading" secondItem="2tT-xf-L1m" secondAttribute="leading" constant="17" id="Zbl-TN-cMG"/>
                                    <constraint firstItem="uFP-hj-cpc" firstAttribute="height" secondItem="n8R-ve-ugD" secondAttribute="height" id="hAJ-aQ-k2B"/>
                                    <constraint firstItem="39u-Tc-His" firstAttribute="trailing" secondItem="2tT-xf-L1m" secondAttribute="trailing" constant="-17" id="iHQ-Vc-whu"/>
                                    <constraint firstItem="uFP-hj-cpc" firstAttribute="centerY" secondItem="2tT-xf-L1m" secondAttribute="centerY" id="kzl-Yh-hdf"/>
                                    <constraint firstItem="n8R-ve-ugD" firstAttribute="height" secondItem="2tT-xf-L1m" secondAttribute="height" multiplier="0.81" id="wNv-d6-61S"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="Uk0-Rv-Ilr" id="BQS-GI-4oy"/>
                                    <outlet property="eventImage" destination="n8R-ve-ugD" id="94J-gc-sdQ"/>
                                    <outlet property="favoriteIcon" destination="tpc-V3-sf7" id="u8d-rs-sup"/>
                                    <outlet property="location" destination="xCh-Sc-rDe" id="a7C-XY-ROq"/>
                                    <outlet property="time" destination="6S6-UT-aUo" id="9vA-Q7-3fc"/>
                                    <outlet property="title" destination="pKd-VO-9RQ" id="1kq-ii-5SQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AU4-Ae-vHa" id="ueN-qw-GvS"/>
                            <outlet property="delegate" destination="AU4-Ae-vHa" id="IZf-25-JKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKO-uH-8dj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyY-3l-N7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PLe-5v-Go0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWM-Ie-j3R" customClass="DetailViewController" customModule="Event_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfO-4H-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-JF-eZs">
                                <rect key="frame" x="15" y="54" width="384" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-NS-QDi">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-oW-hbL">
                                                <rect key="frame" x="0.0" y="0.0" width="345.5" height="155.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-iA-zDd">
                                                <rect key="frame" x="345.5" y="0.0" width="38.5" height="155.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-dc-EAA">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" image="favorite_blank">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="sWM-Ie-j3R" eventType="touchUpInside" id="v25-HF-iEC"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-Ah-69n" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="46.5" width="38.5" height="109"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HGR-dc-EAA" firstAttribute="height" secondItem="QxT-iA-zDd" secondAttribute="height" multiplier="0.3" id="naK-71-SlO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QxT-iA-zDd" firstAttribute="width" secondItem="Ce1-NS-QDi" secondAttribute="width" multiplier="0.1" id="i7O-Uy-xqj"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-An-SbX">
                                        <rect key="frame" x="0.0" y="155.5" width="384" height="327"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-om-bb5" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="482.5" width="384" height="24.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-np-WJV" userLabel="Event Date &amp; Time Label">
                                        <rect key="frame" x="0.0" y="507" width="384" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-x6-juS" userLabel="Event Location Label">
                                        <rect key="frame" x="0.0" y="548" width="384" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-4z-7yE" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="589" width="384" height="229"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ce1-NS-QDi" firstAttribute="height" secondItem="hxe-JF-eZs" secondAttribute="height" multiplier="0.19" id="07b-0a-Fcn"/>
                                    <constraint firstItem="ALY-x6-juS" firstAttribute="height" secondItem="CKM-np-WJV" secondAttribute="height" id="6XG-aE-C4R"/>
                                    <constraint firstItem="RmI-An-SbX" firstAttribute="height" secondItem="hxe-JF-eZs" secondAttribute="height" multiplier="0.4" id="VD4-GC-jl6"/>
                                    <constraint firstItem="RmI-An-SbX" firstAttribute="top" secondItem="Ce1-NS-QDi" secondAttribute="bottom" priority="999" constant="10" id="bdf-bn-qvS"/>
                                    <constraint firstItem="CKM-np-WJV" firstAttribute="height" secondItem="hxe-JF-eZs" secondAttribute="height" multiplier="0.05" id="n6Z-rm-5fE"/>
                                    <constraint firstItem="kjL-om-bb5" firstAttribute="height" secondItem="hxe-JF-eZs" secondAttribute="height" multiplier="0.03" id="u6A-cJ-KiZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGU-Fy-GaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxe-JF-eZs" firstAttribute="leading" secondItem="QGU-Fy-GaD" secondAttribute="leading" constant="15" id="6Ba-kJ-wEo"/>
                            <constraint firstItem="hxe-JF-eZs" firstAttribute="bottom" secondItem="QGU-Fy-GaD" secondAttribute="bottom" constant="10" id="AQZ-AD-y8f"/>
                            <constraint firstItem="hxe-JF-eZs" firstAttribute="top" secondItem="QGU-Fy-GaD" secondAttribute="top" constant="10" id="LAe-Ea-PkI"/>
                            <constraint firstItem="hxe-JF-eZs" firstAttribute="trailing" secondItem="QGU-Fy-GaD" secondAttribute="trailing" constant="-15" id="vCl-6b-AEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateTimeLabel" destination="CKM-np-WJV" id="j0D-iG-t3s"/>
                        <outlet property="eventImage" destination="RmI-An-SbX" id="7ui-eX-M0T"/>
                        <outlet property="eventLocationLabel" destination="ALY-x6-juS" id="6PI-A9-6P9"/>
                        <outlet property="eventTitleLabel" destination="GlA-oW-hbL" id="FYy-hz-HQw"/>
                        <outlet property="favoriteButton" destination="HGR-dc-EAA" id="5ph-UU-kXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSS-aR-KfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFL-pK-VFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXO-xk-YTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Oe-U8-eO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AU4-Ae-vHa" kind="relationship" relationship="rootViewController" id="zJT-CS-A7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-6e-DUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="800"/>
        <image name="favorite" width="20" height="19"/>
        <image name="favorite_blank" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
