<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXO-xk-YTx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="olw-7r-ylb">
            <objects>
                <tableViewController id="AU4-Ae-vHa" customClass="ViewController" customModule="Event_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bp-xD-Ysh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="190" id="2tT-xf-L1m" customClass="EventCell" customModule="Event_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tT-xf-L1m" id="Jsd-Ju-UOs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39u-Tc-His">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-ve-ugD">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="190"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-hj-cpc">
                                                    <rect key="frame" x="177.5" y="0.0" width="236.5" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-VO-9RQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="100"/>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-Sc-rDe">
                                                            <rect key="frame" x="0.0" y="100" width="236.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-Rv-Ilr">
                                                            <rect key="frame" x="0.0" y="130" width="236.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-UT-aUo">
                                                            <rect key="frame" x="0.0" y="160" width="236.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6S6-UT-aUo" firstAttribute="height" secondItem="pKd-VO-9RQ" secondAttribute="height" multiplier="0.3" id="AxB-u5-Bip"/>
                                                        <constraint firstItem="xCh-Sc-rDe" firstAttribute="height" secondItem="pKd-VO-9RQ" secondAttribute="height" multiplier="0.3" id="NZ5-Da-rFk"/>
                                                        <constraint firstItem="Uk0-Rv-Ilr" firstAttribute="height" secondItem="pKd-VO-9RQ" secondAttribute="height" multiplier="0.3" id="m0r-2x-BdA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFP-hj-cpc" firstAttribute="width" secondItem="n8R-ve-ugD" secondAttribute="width" multiplier="1.5" id="9Cc-bH-Ae0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="39u-Tc-His" secondAttribute="trailing" id="0vY-uI-dyq"/>
                                        <constraint firstItem="39u-Tc-His" firstAttribute="top" secondItem="Jsd-Ju-UOs" secondAttribute="top" id="3qS-9P-Unl"/>
                                        <constraint firstItem="39u-Tc-His" firstAttribute="leading" secondItem="Jsd-Ju-UOs" secondAttribute="leading" id="YeY-RK-Q6x"/>
                                        <constraint firstAttribute="bottom" secondItem="39u-Tc-His" secondAttribute="bottom" id="bdp-Nn-s3Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Uk0-Rv-Ilr" id="BQS-GI-4oy"/>
                                    <outlet property="eventImage" destination="n8R-ve-ugD" id="94J-gc-sdQ"/>
                                    <outlet property="location" destination="xCh-Sc-rDe" id="a7C-XY-ROq"/>
                                    <outlet property="time" destination="6S6-UT-aUo" id="9vA-Q7-3fc"/>
                                    <outlet property="title" destination="pKd-VO-9RQ" id="1kq-ii-5SQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AU4-Ae-vHa" id="ueN-qw-GvS"/>
                            <outlet property="delegate" destination="AU4-Ae-vHa" id="IZf-25-JKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKO-uH-8dj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyY-3l-N7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFL-pK-VFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXO-xk-YTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Oe-U8-eO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AU4-Ae-vHa" kind="relationship" relationship="rootViewController" id="zJT-CS-A7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-6e-DUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
